<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>MASON - Personal Portfolio HTML Template</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
    
	<!--Owl carousel css-->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
    
	<!--Magnific popup css-->
	<link rel="stylesheet" href="css/magnific-popup.css">
    
	<!--Normalizer css-->
	<link rel="stylesheet" href="css/normalize.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--preloader starts-->


    <div class="loader_bg"><div class="loader"></div></div>


    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->

                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand"><span class="logo">mason</span></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                        <li><a class="smooth-menu" href="#about">About</a></li>
                                        <li><a class="smooth-menu" href="#services">Services</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                        <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                        <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--Banner area starts-->

    <div class="banner-area" id="home">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-scale">

                                    <h3>Welcome to My Website</h3>

                                    <h1 class="ah-headline">

                                        <span class="ah-words-wrapper">
                                            <b class="is-visible">Mason Smith</b> <!--edit the name to your name-->
                                            <b>Web Designer</b> <!--edit the designation if you are in different profession-->
                                            <b>Photographer</b> <!--edit the designation if you are in different profession-->
                                            <b>Web Developer</b> <!--edit the designation if you are in different profession-->
                                        </span>
                                    </h1>

                                    <a href="#contact" class="banner-btn">Contact me</a>


                                </section>

                                <div class="clearfix"></div>

                                <a class="mouse-scroll hidden-xs" href="#about">
                                    <span class="mouse">
                                        <span class="mouse-movement"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Banner area ends-->

    <!--about area starts-->

    <div class="about-area section-padding" id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                    <div class="about-text-left">
                        <h2>Mason Smith</h2> <!--edit name-->
                        <h3>Full Stack Developer</h3> <!--edit designation-->
                        <p>I am a WordPress & Front-end Developer, working for the last five years. I have experience working with local clients along with clients from all around the world. I have vast knowledge in html, css, Javascript , JQuery, Angular (javascript framewok), wordpress theme development and so on. </p>
                        <a href="images/about/demo-cv.jpg" download>Download CV &nbsp; &nbsp;<i class="fa fa-download"></i></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/about/about-1.jpg"  class="img-responsive" alt="about image"> <!--add your image here-->
                </div>

                <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
                    <div class="about-text-right">

                        <div id="skills">

                            <h3>My Skills</h3>

                            <div class="row">

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="95%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">HTML / CSS</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">95%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">jAVASCRIPT</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="85%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">WORDPRESS</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">85%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">JOOMLA</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">75%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="70%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">DRUPAL</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">70%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--about area ends-->
    
    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>What I Offer</h2>
                        <p class="line-one"></p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="services-carousel" class="owl-carousel owl-theme">

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-joomla"></i>
                        </div>
                        <div class="services-content">
                            <h3>Branding</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                    </div>

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-slack"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Design</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-yelp"></i>
                        </div>
                        <div class="services-content">
                            <h3>Photography</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-viacoin"></i>
                        </div>
                        <div class="services-content">
                            <h3>Graphics Design</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-google-wallet"></i>
                        </div>
                        <div class="services-content">
                            <h3>Art Work</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-renren"></i>
                        </div>
                        <div class="services-content">
                            <h3>App Development</h3> <!--edit the service you give-->
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Services Area Ends-->
    
	<!--number area starts-->

	<div class="number-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<div class="single-number text-center">
						<i class="fa fa-clock-o"></i>
						<h2 class="counter">3015</h2> <!--edit-->
						<p>Hours Worked</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="single-number text-center">
						<i class="fa fa-code"></i>
						<h2 class="counter">6589</h2> <!--edit-->
						<p>Lines of Code</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="single-number text-center">
						<i class="fa fa-user"></i>
						<h2 class="counter">723</h2> <!--edit-->
						<p>Happy Customers</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="single-number text-center">
						<i class="fa fa-trophy"></i>
						<h2 class="counter">43</h2> <!--edit-->
						<p>Awards Won</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--number area ends-->
   
	<!--Portfolio Area Starts-->

	<div id="portfolio" class="portfolio-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header wow fadeInDown" data-wow-delay="0.2s">
						<p class="line-one"></p>
						<h2>My Works</h2>
						<p class="line-one"></p>
					</div>
				</div>
			</div>

			<div class="row">

                <div class="portfolio-items">

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups" class="port-box">
                            <a href="#test-popup" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port1.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project One</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7 col-xs-12">
                                    <div class="por-img">
                                        <img src="images/portfolio/port1.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5 col-xs-12">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>Reebok</p> <!--edit here-->
                                                    <p>15/03/2018</p> <!--edit here-->
                                                    <p>WordPress Site</p> <!--edit here-->
                                                    <p>www.reebok.com</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-2">
                            <a href="#test-popup-2" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port2.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project Two</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-2" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port2.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>SportsDirect</p> <!--edit here-->
                                                    <p>15/03/2018</p> <!--edit here-->
                                                    <p>Joomla Site</p> <!--edit here-->
                                                    <p>www.sportsdirect.com</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-3">
                            <a href="#test-popup-3" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port3.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project Three</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-3" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port3.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>Sainsbury</p> <!--edit here-->
                                                    <p>15/03/2018</p> <!--edit here-->
                                                    <p>Drupal Site</p> <!--edit here-->
                                                    <p>www.sainsbury.co.uk</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-4">
                            <a href="#test-popup-4" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port4.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project Four</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-4" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port4.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>Woolworths</p> <!--edit here-->
                                                    <p>25/03/2018</p> <!--edit here-->
                                                    <p>Shopify Site</p> <!--edit here-->
                                                    <p>www.woolworths.co.au</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-5">
                            <a href="#test-popup-5" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port5.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project Five</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-5" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port5.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>Titan</p> <!--edit here-->
                                                    <p>15/03/2018</p> <!--edit here-->
                                                    <p>Magento Site</p> <!--edit here-->
                                                    <p>www.titan.co.in</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-6">
                            <a href="#test-popup-6" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port6.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>Project Six</h2> <!--your project name-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolores, velit. Accusantium mollitia obcaecati quos.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-6" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port6.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>My Project Title</h2> <!--your project title-->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, delectus deserunt eum eveniet, illo iste magni nobis non omnis quia</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Type:</p>
                                                    <p>link:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>Vodafone</p> <!--edit here-->
                                                    <p>27/03/2018</p> <!--edit here-->
                                                    <p>PrestaShop Site</p> <!--edit here-->
                                                    <p>www.vodafone.com</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div> <!--end portfolio grid -->

            </div>


		</div>
	</div>


	<!--Portfolio Area Ends-->
   
	<!--Testimonial Section Starts-->

	<div id="testimonial" class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header wow fadeInDown" data-wow-delay="0.2s">
						<p class="line-one"></p>
						<h2>What Clients Say</h2>
						<p class="line-one"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="review-area">
						<div id="testimonial-carousel" class="owl-carousel owl-theme">
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-1.jpg" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>Jane Doe</h2> <!--edit here-->
									<h3>CEO, Houston</h3> <!--edit here-->
								</div>
							</div>
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-2.jpg" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>Michelle Jones</h2> <!--edit here-->
									<h3>GM, Motorolla</h3> <!--edit here-->
								</div>
							</div>
							<div class="single-testi text-center item">
								<div class="testi-img">
									<img src="images/testimonial/testi-3.jpg" alt="testimonial image"> <!--edit image-->
								</div>
								<div class="block-quote">
									<p>My Experience working with Mason has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p> <!--edit here-->
									<h2>James Franco</h2> <!--edit here-->
									<h3>CEO, Madison</h3> <!--edit here-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Testimonial Section Ends-->

    <!--contact area starts-->

    <div class="contact-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Contact</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.4s">
                        <i class="fa fa-home"></i>
                        <h2>Location</h2>
                        <p>123, New York, USA</p> <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.6s">
                        <i class="fa fa-phone"></i>
                        <h2>Phone: </h2>
                        <p>(+1) 123 456 7890</p> <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.8s">
                        <i class="fa fa-envelope-o"></i>
                        <h2>Email</h2>
                        <p>yourdomain@gmail.com</p> <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="1s">
                        <i class="fa fa-gg"></i>
                        <h2>Social Media: </h2>
                        <div class="socials">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <!--your facebook profile link here-->
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a> <!--your linkedin profile link here-->
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a> <!--your twitter profile link here-->
                            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <!--your pinterest profile link here-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-10 col-md-offset-1">
                    <form id="contact-form" method="post" action="contact.php" class="wow fadeInDown" data-wow-delay="1.2s">

                        <div class="messages"></div> <!--you can change the message in contact.php file -->

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!--contact area ends-->

    <!--Brand area starts-->

    <div class="brand-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.2s">
                        <img src="images/brand/brand-1.png" alt="brand image"> <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.4s">
                        <img src="images/brand/brand-2.png" alt="brand image"> <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.6s">
                        <img src="images/brand/brand-3.png" alt="brand image"> <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.8s">
                        <img src="images/brand/brand-4.png" alt="brand image"> <!--edit image-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Brand area ends-->

    <!--Footer Area Starts-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>&copy; All Right Reserved By <a href="https://www.codester.com/user/MouriTheme/" target="_blank">MouriTheme</a></p> <!--edit here-->
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->
    
    



    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

	<!--Magnific popup js-->
	<script src="js/jquery.magnific-popup.js"></script>

	<!--Owl Carousel js-->
	<script src="js/owl.carousel.js"></script>

	<!--wow js-->
	<script src="js/wow.min.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>
    

	<script src="js/custom.js"></script>
    
    <!--Validator js-->
    <script src="js/jquery.waypoints.js"></script>
    
	<!--counter up js-->
	<script src="js/jquery.counterup.min.js"></script>

    <!--particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>
    
    <script>

	</script>
</body>
</html>